# QuickOrderSystem

./: QuickOrderSystem.sln
QuickOrderAdmin/: Program.cs  QuickOrderAdmin.csproj  Startup.cs
QuickOrderAdmin/Controllers/: DashboardsController.cs  EmployeeController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  SettingController.cs  StoreController.cs  StoreHomeController.cs  StoreSettingController.cs
QuickOrderAdmin/Models/: CardViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterStoreViewModel.cs  UserViewModel.cs
QuickOrderAdmin/Properties/: launchSettings.json
QuickOrderAdmin/Utilities/: ComunicationService.cs  ExceptionCapture.cs  LogUser.cs  PartialsViewModel.cs  SelectedStore.cs  WebCommon.cs
QuickOrderAdmin/Views/: _ViewImports.cshtml
QuickOrderAdmin/Views/Dashboards/: Index.cshtml
QuickOrderAdmin/Views/Employee/: DetailEmployee.cshtml  EditEmployee.cshtml  ShowEmployees.cshtml
QuickOrderAdmin/Views/Home/: Index.cshtml
QuickOrderAdmin/Views/License/: GetLicencePro.cshtml  Index.cshtml  UserRegistration.cshtml
QuickOrderAdmin/Views/Login/: ForgotPassword.cshtml  Index.cshtml
QuickOrderAdmin/Views/Setting/: GoUpdateStoreInformation.cshtml  Index.cshtml
QuickOrderAdmin/Views/Shared/: QuickOrderWeb.cshtml  _Layout.cshtml
QuickOrderAdmin/Views/Store/: AddProductStore.cshtml  DetailProdut.cshtml  DetailStore.cshtml  EditProduct.cshtml  HomeStore.cshtml  OrderDetail.cshtml  Orders.cshtml  RegisterControl.cshtml  RegisterStore.cshtml  RegisterStoreAdmin.cshtml  SearchEmployee.cshtml  ShowMap.cshtml  ShowStoreProducts.cshtml  StoreOrders.cshtml  UserStores.cshtml
QuickOrderAdmin/Views/StoreController/: RegisterStore.cshtml
QuickOrderAdmin/Views/StoreHome/: Index.cshtml
QuickOrderApp/QuickOrderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EmployeeShell.xaml  EmployeeShell.xaml.cs  QuickOrderApp.csproj  Startup.cs  appsettings.json
QuickOrderApp/QuickOrderApp/Components/: LoginComponent.cs
QuickOrderApp/QuickOrderApp/ConfigPayment/: CardPaymentToken.cs  Config.cs
QuickOrderApp/QuickOrderApp/LoginBuilder/: ConcreteLoginTokenBuilder.cs  LoginTokenBuilder.cs  LoginTokenDirector.cs
QuickOrderApp/QuickOrderApp/Manager/: AppManager.cs
QuickOrderApp/QuickOrderApp/Managers/: MoreManager.cs  TokenExpManger.cs
QuickOrderApp/QuickOrderApp/Models/: Item.cs
QuickOrderApp/QuickOrderApp/Services/: AuthService.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  UserDataStore.cs
QuickOrderApp/QuickOrderApp/Services/HubService/: ComunicationService.cs
QuickOrderApp/QuickOrderApp/Services/Interface/: DataStoreService.cs  IUserDataStore.cs
QuickOrderApp/QuickOrderApp/Utilities/: ExtendedBindableObject.cs  ValidatableObject.cs
QuickOrderApp/QuickOrderApp/Utilities/Attributes/: TokenExpAttribute.cs
QuickOrderApp/QuickOrderApp/Utilities/Behaviors/: BindableBehavior.cs  CheckoutBtnEnable_BH.cs  EventToCommandBehavior.cs
QuickOrderApp/QuickOrderApp/Utilities/Converters/: BytesToImg.cs
QuickOrderApp/QuickOrderApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  StoreHomeViewModel.cs  StoreViewModel.cs  StripeViewModel.cs
QuickOrderApp/QuickOrderApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WebApiQuickOrder/: Program.cs  Startup.cs  WebApiQuickOrder.csproj  appsettings.Development.json  appsettings.json
WebApiQuickOrder/Auth/: AuthorizeAttribute.cs
WebApiQuickOrder/Context/: QOContext.cs
WebApiQuickOrder/Controllers/: AppUserController.cs  AuthController.cs  EmployeeController.cs  EmployeeWorkHourController.cs  OrderController.cs  OrderProductController.cs  PaymentCardController.cs  ProductController.cs  StoreController.cs  StoreLicenseController.cs  StripeController.cs  SubcriptionController.cs  UserController.cs  UserRequestController.cs  UsersConnectedController.cs  WorkHourController.cs
WebApiQuickOrder/Hubs/: ComunicationHub.cs
WebApiQuickOrder/Migrations/: 20200718022617_2020_17_07_1.00.Designer.cs  20200718022617_2020_17_07_1.00.cs  20200718024129_2020_17_07_1.01.Designer.cs  20200718024129_2020_17_07_1.01.cs  20200718040352_2020_17_07_1.02.Designer.cs  20200718040352_2020_17_07_1.02.cs  20200721061829_2020_07_21_1.00.Designer.cs  20200721061829_2020_07_21_1.00.cs  20200725164037_2020_07_25_1.00.Designer.cs  20200725164037_2020_07_25_1.00.cs  20200726190411_2020_07_26_1.00.Designer.cs  20200726190411_2020_07_26_1.00.cs  20200729035404_2020_28_07_1.00.Designer.cs  20200729035404_2020_28_07_1.00.cs  20200808141532_2020-08-08-1.00.Designer.cs  20200808141532_2020-08-08-1.00.cs  20200808201611_2020-08-08-1.01.Designer.cs  20200808201611_2020-08-08-1.01.cs  20200810052736_2020-08-10-1.00.Designer.cs  20200810052736_2020-08-10-1.00.cs  20200813044255_2020-08-13-1.00.Designer.cs  20200813044255_2020-08-13-1.00.cs  20200814211426_2020-08-14-1.00.Designer.cs  20200814211426_2020-08-14-1.00.cs  20200814222507_2020-08-14-1.01.Designer.cs  20200814222507_2020-08-14-1.01.cs  20200815184046_IsVerifiedEmail.Designer.cs  20200815184046_IsVerifiedEmail.cs  20200818020342_2020-08-17-1.00.Designer.cs  20200818020342_2020-08-17-1.00.cs  20200825021252_init.Designer.cs  20200825021252_init.cs  20200830064811_8-30-2020-1.00.Designer.cs  20200830064811_8-30-2020-1.00.cs  20200901034019_Permissions.Designer.cs  20200901034019_Permissions.cs  20200901035834_PermissionItemAction.Designer.cs  20200901035834_PermissionItemAction.cs  20200902010310_2020-9-1-1.00.Designer.cs  20200902010310_2020-9-1-1.00.cs  (+27 more)
WebApiQuickOrder/Models/: OktaSettings.cs  OktaToken.cs  Policies.cs
WebApiQuickOrder/Models/Email/: EmailSender.cs  EmailSettings.cs
WebApiQuickOrder/Properties/: launchSettings.json
WebApiQuickOrder/Service/: ITokenService.cs  OktaTokenService.cs
(+247 files in other folders)
